:root {
/* color */
  --main-color: blue;

  --orange: #FFAD5A;
  --light-orange: #FFF4D6;

  --tomato: #FF5959;
  --tomato-low-opacity: rgba(255, 89, 89, 10%);

  --casal: #4F9DA6;

  --black: #000000;
  --dark-gray: #3E3E3E;
  --light-dark-gray: #424242;

  --whtie: #E5E5E5;

  --global-padding: 5rem 5rem 6rem;

/* font faminly */
  --title-font: 'Playfair Display', serif;
  --main-font: 'Poppins', sans-serif;

}

html {
  font-size: 100%;
}

*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: var(--white);
  /* max-width: 1200px; */
  margin: auto;
  font-family: var(--main-font);
}
p {
  font-size: 13px;
}
h1 {
  font-size: 2.7rem;
}

.intro {
  width: 100%;
  display: flex;
  align-items: flex-end;
  padding: 5rem 5rem 1rem;
}
.intro .left-site {
  flex-basis: 60%;
  padding-right: 1rem;
}
.intro .left-site .title{
  font-family: var(--title-font);
  font-size: 1.6rem;
  border-left: 3px solid var(--tomato);
  padding-left: .4rem;
  line-height: 1;
  margin-bottom: 1.5rem;
}
.intro .left-site .title h1 {
  color: var(--black);
  margin-bottom: .3rem;
}
.intro .left-site .title .color-title {
  color: var(--orange);
}
.intro .left-site p {
  margin-bottom: 1rem;
  max-width: 330px;
}

/*global button design*/
.btn {
  background-color: var(--tomato);
  border: none;
  color: white;
}
.btn:hover {
  cursor: pointer;
}

/* global button desigh end hear */

.intro .left-site .btn-explore {
  font-family: var(--main-font);
  padding: 10px 20px;
  border-radius: 4px;
  margin-bottom: 1rem;
  transition: all .15s ease
}
.intro .left-site .btn-explore:hover {
  color: var(--dark-gray);
  box-shadow: 0px 1px 5px gray;
}

.intro .right-site {
  flex-basis: 40%;
  width: 100%;
}
.intro .right-site .my-image {
  width: inherit;
  filter: drop-shadow(0 1px 1px gray);
}

/*Intro section design end hear*/

.three-card {
  padding: 5rem 5rem 1rem;
}
.three-card .card-title {
  color: var(--black);
  text-align: center;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bolder;
}
.three-card .card-title .color-year {
  color: var(--orange);
}
.three-card .card-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.three-card .card-container .card-1 {
  background-color: rgba(79, 157, 166, 10%);
  margin: 1rem;
}
.three-card .card-container .card-2 {
  background-color: rgba(255, 89, 89, 10%);
  margin: 1rem;
}
.three-card .card-container .card-3 {
  background-color: rgba(255, 173, 90, 10%);
  margin: 1rem;
}
.three-card .card-container [class|=card] {
  width: auto;
  padding: .3rem .5rem;
  border-radius: 10px;
  
}
.three-card .card-container [class|=card] img{
  width: 100px;
}
/*mission card design end hear*/

.vision {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 5rem 1rem;
}
.vision .left-site{
  flex-basis: 40%;
  width: 100%;
}
.vision .left-site img {
  width: inherit;
}


.vision .right-site {
  flex-basis: 60%;
  width: 100%;
  margin-left: 2rem;
}
.vision .right-site h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.vision .right-site p {
  margin-bottom: 2rem;
}
.vision .right-site .documentation-btn {
  padding: 10px 20px;
  border-radius: 4px;
}

/*Vission section End hear */
.community {
  display: flex;
  align-items: center;
  padding: 5rem 5rem 6rem;;
}
.community .left-site {
  flex-basis: 70%;
  width: 100%;
}
.community .left-site {
  flex-basis: 60%;
  width: 100%;
  margin-left: 2rem;
}
.community .left-site h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.community .left-site p {
  margin-bottom: 2rem;
}
.community .left-site .documentation-btn {
  padding: 10px 20px;
  border-radius: 4px;
}


.community .right-site {
  flex-basis: 40%;
  width: 100%;
}
.community .right-site img{
  width: inherit;
}
 
/*Community section end hear*/

.weather-app {
  padding: 5rem 5rem 1rem;
}
.weather-app .title {
  margin-bottom: 2rem;
}
.weather-app .title .color-title {
  color: var(--orange)
}

.weather-app .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.weather-app .title {
  text-align: center;
}

.weather-app .container .left-site {
  display:inherit;
}
.weather-app .container .left-site img {
  height: 300px;
  margin-bottom: 3rem;
}

.weather-app .container .right-site {
  margin-left: 2rem;
  text-align: center;

}
.weather-app .container .right-site .heading {
  margin-bottom: 2rem;
}
.weather-app .container .right-site .heading .color-heading {
  color: var(--orange);
}
.weather-app .container .right-site p {
  max-width: 600px;
  margin-bottom: 3rem;
}
.weather-app .container .right-site .features-btn {
  padding: 10px 20px;
  border-radius: 4px;
  margin-bottom: 2rem;
}

/* {
  need to add a section hear
} */

.footer {
  width: 100%;
  height: auto;
  padding: 3rem;
  background-color: var(--black);
  color: white;
  text-align: center;
}
.footer .footer-title {
  font-family: var(--title-font);
  margin-bottom: .2rem;
}
.footer .footer-title .color-year {
  color: var(--orange);
}
.footer p {
  color: var(--light-orange);
  margin-bottom: 1rem;
}
.footer .dev {
  color: var(--casal);
}
.footer .dev a {
  text-decoration: none;
}
.footer .dev a .color-name {
  color: var(--tomato);
  animation-name: bridging-effect;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}


/*Just for fun*/
@keyframes bridging-effect {
  0%{color: red;}
  30%{color: green;}
  60%{color: blue;}
  100%{color: red;}
}